@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Roboto+Slab&display=swap");

:root {
  font-size: 62.5%;
}

body {
  margin: 0;
  height: 200vh;
}

.wrapper {
  display: grid;
  grid-template: auto 1fr/ 1fr;
}

.header {
  grid-row-start: 1;
  display: flex;
  align-items: center;
  background-color: #fee2e2;
}

.header #logo {
  height: 10rem;
}

.header h1 {
  font-size: 7rem;
  margin: 0;
  font-family: "Roboto Slab", serif;
  letter-spacing: -0.15ch;
}

.main-content {
  grid-row-start: 2;
}

#show-book-info-form {
  position: fixed;
  bottom: 10rem;
  right: 10rem;
  background-color: transparent;
  /* padding: 1rem; */
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid transparent;
}
#show-book-info-form:hover {
  /* background-color: #fee2e2; */
  background-color: #e5e5e5;
  /* border-color: #000; */
}

#show-book-info-form img {
  height: 10rem;
}

.main-content {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 40rem);
  gap: 3ch;
}

.main-content .card {
  border: 1rem #f3f4f6 solid;
  padding: 2rem 2rem;
  background-color: #f5f5f5;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: auto auto;
  font-size: 2rem;
  gap: 0.75rem;
}
.card h3 {
  grid-row-start: 1;
  grid-column-start: 1;
  max-width: 30rem;
}

.card .read-icon {
  grid-row-start: 1;
  grid-column-start: 2;
  justify-self: end;
}

.card .author {
  grid-row-start: 2;
  grid-column: 1/3;
}

.card .pages-number {
  grid-row-start: 3;
  grid-column: 1/3;
}

.card .change-read-state-btn {
  grid-row-start: 4;
  grid-column-start: 1;
}

.card .remove-book-btn {
  grid-row-start: 4;
  grid-column-start: 2;
}

.main-content .card * {
  margin: 0;
}

.main-content .remove-book-img {
  height: 5rem;
}
.main-content .remove-book-btn {
  border: none;
  background-color: transparent;
  justify-self: end;
  border-radius: 1rem;
}

.main-content .remove-book-btn:hover {
  background-color: #fff;
}

.main-content .remove-book-img:hover {
  opacity: 60%;
}

.card .card-heading {
  display: flex;
}

.card .read-icon {
  height: 4rem;
}

.enter-book-info-form {
  position: fixed;
  width: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #fee2e2; */
  background-color: #e5e5e5;
  padding: 5rem;
  border-radius: 1rem;
  font-size: 2rem;
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
  gap: 1rem;
}

.hidden {
  visibility: hidden;
}
